\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 4
\   Variables        : 6
\     Binary         : 3
\     Integer        : 3
\     Continuous     : 0
Maximize
 Obj: +2 x[0] +3 x[1] +0.8 x[2] -3 y[0] -2 y[1] 
Subject to
 auto_c_000000000: +1 x[0] -1e+06 y[0]  <= 0
 auto_c_000000001: +1 x[1] -1e+06 y[1]  <= 0
 auto_c_000000002: +1 x[2] -1e+06 y[2]  <= 0
 auto_c_000000003: +0.2 x[0] +0.4 x[1] +0.2 x[2]  <= 1
Bounds
 0 <= x[0] <= 3
 0 <= x[1] <= 2
 0 <= x[2] <= 5
 0 <= y[0] <= 1
 0 <= y[1] <= 1
 0 <= y[2] <= 1
Binaries
 y[0]
 y[1]
 y[2]
Generals
 x[0]
 x[1]
 x[2]
End
