\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 8
\   Variables        : 9
\     Binary         : 5
\     Integer        : 4
\     Continuous     : 0
Maximize
 Obj: +70 x[0] +60 x[1] +90 x[2] +80 x[3] -50000 y[0] -40000 y[1] -70000 y[2] -60000 y[3] 
Subject to
 auto_c_000000000: +1 x[0] -1e+06 y[0]  <= 0
 auto_c_000000001: +1 x[1] -1e+06 y[1]  <= 0
 auto_c_000000002: +1 x[2] -1e+06 y[2]  <= 0
 auto_c_000000003: +1 x[3] -1e+06 y[3]  <= 0
 auto_c_000000004: +1 y[0] +1 y[1] +1 y[2] +1 y[3]  <= 2
 auto_c_000000005: +1e+06 y[0] +1e+06 y[1] -1 y[2] -1 y[3]  >= 0
 auto_c_000000006: +5 x[0] +3 x[1] +6 x[2] +4 x[3] -1e+06 z  <= 6000
 auto_c_000000007: +4 x[0] +6 x[1] +3 x[2] +5 x[3] +1e+06 z  <= 1.006e+06
Bounds
 0 <= x[0] <= inf
 0 <= x[1] <= inf
 0 <= x[2] <= inf
 0 <= x[3] <= inf
 0 <= y[0] <= 1
 0 <= y[1] <= 1
 0 <= y[2] <= 1
 0 <= y[3] <= 1
 0 <= z <= 1
Binaries
 y[0]
 y[1]
 y[2]
 y[3]
 z
Generals
 x[0]
 x[1]
 x[2]
 x[3]
End
