\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 6
\   Variables        : 6
\     Binary         : 6
\     Integer        : 0
\     Continuous     : 0
Maximize
 Obj: +9 x[0] +5 x[1] +6 x[2] +4 x[3] +7 x[4] +5 x[5] 
Subject to
 auto_c_000000000: +1 x[0] +1 x[1] +1 x[4]  >= 1
 auto_c_000000001: +1 x[0] -1 x[2]  >= 0
 auto_c_000000002: +1 x[1] -1 x[3]  >= 0
 auto_c_000000003: +1 x[4] -1 x[5]  >= 0
 auto_c_000000004: +1 x[2] +1 x[3] +1 x[5]  <= 1
 auto_c_000000005: +6 x[0] +3 x[1] +5 x[2] +2 x[3] +4 x[4] +3 x[5]  <= 10
Bounds
 0 <= x[0] <= 1
 0 <= x[1] <= 1
 0 <= x[2] <= 1
 0 <= x[3] <= 1
 0 <= x[4] <= 1
 0 <= x[5] <= 1
Binaries
 x[0]
 x[1]
 x[2]
 x[3]
 x[4]
 x[5]
End
