\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 16
\   Variables        : 35
\     Binary         : 5
\     Integer        : 30
\     Continuous     : 0
Minimize
 Obj: +1675 x[0,0] +400 x[0,1] +685 x[0,2] +1630 x[0,3] +1160 x[0,4] +2800 x[0,5] +1460 x[1,0] +1940 x[1,1] +970 x[1,2] +100 x[1,3] +495 x[1,4] +1200 x[1,5] +1925 x[2,0] +2400 x[2,1] +1425 x[2,2] +500 x[2,3] +950 x[2,4] +800 x[2,5] +380 x[3,0] +1355 x[3,1] +543 x[3,2] +1045 x[3,3] +665 x[3,4] +2321 x[3,5] +922 x[4,0] +1646 x[4,1] +700 x[4,2] +508 x[4,3] +311 x[4,4] +1797 x[4,5] +7650 y[0] +3500 y[1] +3500 y[2] +4100 y[3] +2200 y[4] 
Subject to
 auto_c_000000000_rhs: +1 x[0,0] +1 x[0,1] +1 x[0,2] +1 x[0,3] +1 x[0,4] +1 x[0,5]  <= 18
 auto_c_000000000_lhs: +1 x[0,0] +1 x[0,1] +1 x[0,2] +1 x[0,3] +1 x[0,4] +1 x[0,5]  >= 0
 auto_c_000000001_rhs: +1 x[1,0] +1 x[1,1] +1 x[1,2] +1 x[1,3] +1 x[1,4] +1 x[1,5]  <= 24
 auto_c_000000001_lhs: +1 x[1,0] +1 x[1,1] +1 x[1,2] +1 x[1,3] +1 x[1,4] +1 x[1,5]  >= 0
 auto_c_000000002_rhs: +1 x[2,0] +1 x[2,1] +1 x[2,2] +1 x[2,3] +1 x[2,4] +1 x[2,5]  <= 27
 auto_c_000000002_lhs: +1 x[2,0] +1 x[2,1] +1 x[2,2] +1 x[2,3] +1 x[2,4] +1 x[2,5]  >= 0
 auto_c_000000003_rhs: +1 x[3,0] +1 x[3,1] +1 x[3,2] +1 x[3,3] +1 x[3,4] +1 x[3,5]  <= 22
 auto_c_000000003_lhs: +1 x[3,0] +1 x[3,1] +1 x[3,2] +1 x[3,3] +1 x[3,4] +1 x[3,5]  >= 0
 auto_c_000000004_rhs: +1 x[4,0] +1 x[4,1] +1 x[4,2] +1 x[4,3] +1 x[4,4] +1 x[4,5]  <= 31
 auto_c_000000004_lhs: +1 x[4,0] +1 x[4,1] +1 x[4,2] +1 x[4,3] +1 x[4,4] +1 x[4,5]  >= 0
 auto_c_000000005: +1 x[0,0] +1 x[1,0] +1 x[2,0] +1 x[3,0] +1 x[4,0]  >= 10
 auto_c_000000006: +1 x[0,1] +1 x[1,1] +1 x[2,1] +1 x[3,1] +1 x[4,1]  >= 8
 auto_c_000000007: +1 x[0,2] +1 x[1,2] +1 x[2,2] +1 x[3,2] +1 x[4,2]  >= 12
 auto_c_000000008: +1 x[0,3] +1 x[1,3] +1 x[2,3] +1 x[3,3] +1 x[4,3]  >= 6
 auto_c_000000009: +1 x[0,4] +1 x[1,4] +1 x[2,4] +1 x[3,4] +1 x[4,4]  >= 7
 auto_c_000000010: +1 x[0,5] +1 x[1,5] +1 x[2,5] +1 x[3,5] +1 x[4,5]  >= 11
 auto_c_000000011: +1 x[0,0] +1 x[0,1] +1 x[0,2] +1 x[0,3] +1 x[0,4] +1 x[0,5] -1e+06 y[0]  <= 0
 auto_c_000000012: +1 x[1,0] +1 x[1,1] +1 x[1,2] +1 x[1,3] +1 x[1,4] +1 x[1,5] -1e+06 y[1]  <= 0
 auto_c_000000013: +1 x[2,0] +1 x[2,1] +1 x[2,2] +1 x[2,3] +1 x[2,4] +1 x[2,5] -1e+06 y[2]  <= 0
 auto_c_000000014: +1 x[3,0] +1 x[3,1] +1 x[3,2] +1 x[3,3] +1 x[3,4] +1 x[3,5] -1e+06 y[3]  <= 0
 auto_c_000000015: +1 x[4,0] +1 x[4,1] +1 x[4,2] +1 x[4,3] +1 x[4,4] +1 x[4,5] -1e+06 y[4]  <= 0
Bounds
 0 <= x[0,0] <= inf
 0 <= x[0,1] <= inf
 0 <= x[0,2] <= inf
 0 <= x[0,3] <= inf
 0 <= x[0,4] <= inf
 0 <= x[0,5] <= inf
 0 <= x[1,0] <= inf
 0 <= x[1,1] <= inf
 0 <= x[1,2] <= inf
 0 <= x[1,3] <= inf
 0 <= x[1,4] <= inf
 0 <= x[1,5] <= inf
 0 <= x[2,0] <= inf
 0 <= x[2,1] <= inf
 0 <= x[2,2] <= inf
 0 <= x[2,3] <= inf
 0 <= x[2,4] <= inf
 0 <= x[2,5] <= inf
 0 <= x[3,0] <= inf
 0 <= x[3,1] <= inf
 0 <= x[3,2] <= inf
 0 <= x[3,3] <= inf
 0 <= x[3,4] <= inf
 0 <= x[3,5] <= inf
 0 <= x[4,0] <= inf
 0 <= x[4,1] <= inf
 0 <= x[4,2] <= inf
 0 <= x[4,3] <= inf
 0 <= x[4,4] <= inf
 0 <= x[4,5] <= inf
 0 <= y[0] <= 1
 0 <= y[1] <= 1
 0 <= y[2] <= 1
 0 <= y[3] <= 1
 0 <= y[4] <= 1
Binaries
 y[0]
 y[1]
 y[2]
 y[3]
 y[4]
Generals
 x[0,0]
 x[0,1]
 x[0,2]
 x[0,3]
 x[0,4]
 x[0,5]
 x[1,0]
 x[1,1]
 x[1,2]
 x[1,3]
 x[1,4]
 x[1,5]
 x[2,0]
 x[2,1]
 x[2,2]
 x[2,3]
 x[2,4]
 x[2,5]
 x[3,0]
 x[3,1]
 x[3,2]
 x[3,3]
 x[3,4]
 x[3,5]
 x[4,0]
 x[4,1]
 x[4,2]
 x[4,3]
 x[4,4]
 x[4,5]
End
