\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 5
\   Variables        : 9
\     Binary         : 0
\     Integer        : 0
\     Continuous     : 9
Minimize
 Obj: +2 c1.plant1 +3 c1.plant2 +5 c1.plant3 +2.5 c2.plant1 +4 c2.plant2 +4.8 c2.plant3 +3 c3.plant1 +3.6 c3.plant2 +3.2 c3.plant3 
Subject to
 auto_c_000000000: +1 c2.plant1 +1 c2.plant2 +1 c2.plant3  <= 200
 auto_c_000000001: +1 c3.plant1 +1 c3.plant2 +1 c3.plant3  <= 200
 auto_c_000000002: +1 c1.plant1 +1 c2.plant1 +1 c3.plant1  >= 500
 auto_c_000000003: +1 c1.plant2 +1 c2.plant2 +1 c3.plant2  >= 700
 auto_c_000000004: +1 c1.plant3 +1 c2.plant3 +1 c3.plant3  >= 600
Bounds
 0 <= c1.plant1
 0 <= c1.plant2
 0 <= c1.plant3
 0 <= c2.plant1
 0 <= c2.plant2
 0 <= c2.plant3
 0 <= c3.plant1
 0 <= c3.plant2
 0 <= c3.plant3
End
