\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 4
\   Variables        : 12
\     Binary         : 12
\     Integer        : 0
\     Continuous     : 0
Maximize
 Obj: +1 x[1,0] -1 x[1,2] +3 x[2,0] +2 x[2,1] +2 x[2,2] +3 x[3,0] +3 x[3,1] +4 x[3,2] 
Subject to
 auto_c_000000000: +1 x[0,0] +1 x[1,0] +1 x[2,0] +1 x[3,0]  = 1
 auto_c_000000001: +1 x[0,1] +1 x[1,1] +1 x[2,1] +1 x[3,1]  = 1
 auto_c_000000002: +1 x[0,2] +1 x[1,2] +1 x[2,2] +1 x[3,2]  = 1
 auto_c_000000003: +1 x[1,0] +1 x[1,1] +1 x[1,2] +2 x[2,0] +2 x[2,1] +2 x[2,2] +3 x[3,0] +3 x[3,1] +3 x[3,2]  <= 5
Bounds
 0 <= x[0,0] <= 1
 0 <= x[0,1] <= 1
 0 <= x[0,2] <= 1
 0 <= x[1,0] <= 1
 0 <= x[1,1] <= 1
 0 <= x[1,2] <= 1
 0 <= x[2,0] <= 1
 0 <= x[2,1] <= 1
 0 <= x[2,2] <= 1
 0 <= x[3,0] <= 1
 0 <= x[3,1] <= 1
 0 <= x[3,2] <= 1
Binaries
 x[0,0]
 x[0,1]
 x[0,2]
 x[1,0]
 x[1,1]
 x[1,2]
 x[2,0]
 x[2,1]
 x[2,2]
 x[3,0]
 x[3,1]
 x[3,2]
End
